# Define upstreams for client and API
upstream client {
  server client:3000; 
}

upstream api {
  server api:3001; 
}

# Server block for handling http traffic
server {
  listen 80;
  server_name reapp.dk www.reapp.dk;

  # Redirect all HTTP traffic to HTTPS
  return 301 https://$host$request_uri;
}

# Server block for handling https traffic
server {
  listen 443 ssl;
  server_name reapp.dk www.reapp.dk;

  # SSL Configuration
  # Replace with your SSL certificates
  ssl_certificate /etc/letsencrypt/live/www.reapp.dk/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/www.reapp.dk/privkey.pem; # managed by Certbot

  # SSL settings (can be adjusted as per security requirements)
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256';
  ssl_prefer_server_ciphers on;

  # Client - Serve the React application
  location / {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
  }

  # SockJS Node - Required for WebSocket or specific Node.js features
  location /sockjs-node {
      proxy_pass http://client;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }

  # API - Proxy requests to the Express.js API
  location /api {
      rewrite /api/(.*) /$1 break;
      proxy_pass http://api;
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
 # Add CORS headers
    add_header 'Access-Control-Allow-Origin' $http_origin always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;

    # Handle OPTIONS requests
    if ($request_method = 'OPTIONS') {
        add_header 'Access-Control-Allow-Origin' $http_origin;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authorization,Content-Type';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Content-Length' '0';
        add_header 'Content-Type' 'text/plain; charset=UTF-8';
        return 204;
    }
}
